<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Header test title</h1>
    <ol>
        <li>Test ul</li>
    </ol>
    <ol start="2">
        <li>Test 02</li>
        <ul>
            <li>test 01</li>
        </ul>
        <ul>
            <li> test 02</li>
        </ul>
        <ul>
            <li>test 03</li>
        </ul>
    </ol>
    <ol start="3">
        <li>
            Test 03
        </li>
    </ol>
    <p>
        Lorem <b>ipsum </b>dolor sit, <b><i>amet consectetur adipisicing elit.</i></b>
        Delectus fugit, harum eveniet, dolorem adipisci amet eius iusto nemo provident consequatur nostrum? Aut eius
        nobis vitae? Eveniet quaerat cum corrupti minus.
        <b><i>Consequuntur earum eligendi est maiores iste esse,</i></b>fugiat placeat maxime.
    </p>
    <img src="./img-home-work_1/img-cat_2.png" alt="fied to fill" width="200">
    <h4><a href="/index-teacher-homework_1/contact_3.html">Back</a></h4>

</body>

</html>