<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Contact</h1>
    <ol>
        <li>
            <a href="./index-homework_1.html">Home</a>
        </li>
        <li>
            <a href="./contact_2.html">From Us</a>
        </li>
        <li>
            <a href="./contact_4.html">Contact</a>
        </li>
    </ol>

    <p>
        Lorem ipsum dolor sit, <b><i>amet consectetur adipisicing elit.</i></b>
        Delectus fugit, harum eveniet, dolorem adipisci amet eius iusto nemo provident consequatur nostrum? Aut eius
        nobis vitae? Eveniet quaerat cum corrupti minus.
        <b><i>Consequuntur earum eligendi est maiores iste esse,</i></b> fugiat placeat maxime.
    </p>
    <img src="./img-home-work_1/img_1.jpg" alt="fied to fill" width="200">

</body>

</html>