<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Home</h1>

<ol>
    <li>
        <a href="./index-homework_1.html">Home</a>
    </li>
    <li>
        <a href="./contact_2.html">From Us</a>
    </li>
    <li>
        <a href="./contact_3.html">Contact</a>
    </li>
</ol>
<p>
    Lorem ipsum dolor sit, <b><i>amet consectetur adipisicing elit.</i></b>
    Delectus fugit, harum eveniet, dolorem adipisci amet eius iusto nemo provident consequatur nostrum? Aut eius
    nobis vitae? Eveniet quaerat cum corrupti minus.
    <b><i>Consequuntur earum eligendi est maiores iste esse,</i></b> fugiat placeat maxime.
</p>
<h2>Registration from</h2>
<!--form action указівает куда будут отправлены данные формы ,
    файл php обрабатывает данные и вводит их обратно в браузер 
    (как дальше работает нужно разобраться :) -->
<form action="./process.php" method="post">
    <!--Поле для имени-->
    <label for="Name">Name</label><br>
    <input type="text" id="Name" Name="Name" placeholder="Enter yout name" required><br><br>
    <!--Поле для емейл-->
    <label for="Email">Email</label><br>
    <input type="email" id="email" Name="email" placeholder="Enter your email" required><br><br>
    <!--Поле для пароля-->
    <label for="Password">password</label><br>
    <input type="password" id="password" Name="password" placeholder="Enter your password" required><br><br>
    <button type="submit">Send</button>
</form>
</body>

</html>