:root {
  --input-text-color: #636c8d;
  --input-borser-color: #98A9C3;
  --input-border--hover-color: #734a8b;
}

.input {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--input-text-color);
}
.input__item {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 1px solid var(--input-borser-color);
  padding: 13px 14px;
  outline: none;
  color: var(--input-text-color);
}
.input__item:focus + .input__label {
  color: var(--input-border--hover-color);
  font-size: 12px;
  background-color: #fff;
  top: -5px;
}
.input__item:focus {
  border: 1px solid var(--input-border--hover-color);
}
.input__item:focus ~ .input__icon-close {
  opacity: 1;
}
.input__item__label {
  position: absolute;
  top: 13px;
  left: 11px;
  line-height: 1;
  color: var(--input-text-color);
  pointer-events: 0;
  transition: top 0.5s, font-size 0.5s;
}
.input__item__icon-close {
  opacity: 0;
  position: absolute;
  right: -16px;
  top: 13px;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px;
  max-width: 500px;
  box-shadow: 10px 0px 73px -34px #000;
}
.form__title {
  margin-bottom: 20px;
}
.form__row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 767px) {
  .form__row-2 {
    grid-template-columns: 1fr;
  }
}
.form__row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif, serif;
}

/*# sourceMappingURL=style.css.map */
