.div-block-works-img_2 {
    display: grid;
    gap: 20px;
}

.block-works__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}


.block-works-img_1 {
    max-width: 899px;
    max-height: 899px;
    // grid-column: span 2;
}

.block-works-img_2 {
    max-width: 440px;
    max-height: 440px;

}