<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Михайлова Анастасія</title>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="./img-beetr-homework_1/B30412B3-9DD3-4167-824E-09A345FB6830.JPG" alt="Фото" width="200">
            <h1>Михайлова Анастасія Валентинівна</h1>
            <p><strong>Професія:</strong>Front-End розробник</p>
            <p><strong>Контакти:</strong>mihailovaanastasia6@gmail.com</p>
            <p><strong>Про себе:</strong>студент у ІT-школа Beetroot Academy</p>
            <h2>Соціальні мережі:</h2>
            <a href="https://www.instagram.com/anastasiiamykhailovaa/#" target="_blank">Instagram</a>
            <a href="http://linkedin.com/in/anastasiia-mykhailova-950003321" target="_blank">LinkedIn</a>
            <a href="https://www.facebook.com/share/15qrdAdCVq/?mibextid=wwXIfr" target="_blank">Facebook</a>
        </div>
    </div>
</body>

</html>