<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="stylesheet" href="./style.css"> <!--Подключение css-->

</head>

<body>
    <div class="wrapper">

        <section class="Navigation_01">
            <div class="container">
                <header class="header">
                    <div class="logo" width="135 px" height="32">
                        <img src="./img-homework-lessom_5/Logo.jpg" alt="Productly Logo">
                    </div>
                    <nav>
                        <a href="#product">Product</a>
                        <a href="#customers">Customers</a>
                        <a href="#pricng">Pricng</a>
                        <a href="#resourse">Resourse</a>
                    </nav>
                    <div class="buttons">
                        <a href="#" class="sign-in">Sign In</a>
                        <a href="#" class="sign-up">Sign Up</a>
                    </div>
                </header>
        </section>


        <section class="header_01">
            <div class="conteiner">
                <h1 class="title">The Design Thinking superpowers</h1>
                <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine
                    your next user experience.</p>
                <picture>
                    <surce srcset="./img-homework-lessom_5" media="(max-width: 768px)">
                        <img class="img-homework-lessom_5" src="./img-homework-lessom_5/Image.jpg" alt="IMAGE"
                            width="605px" height="496px">
                </picture>
            </div>
            <button class="get-started">Get started</button>
            <button class="Watch-the-video">Watch the Video</button>
        </section>

        <section class="feature_03">
            <div class="conteiner">
                <h2 class="title">We design tools to unveil your superpowers</h2>
            </div>

            <figure class="icon_1">
                <img src="./img-homework-lessom_5/icon_1.jpg" alt="icon_1" width="51px" height="50px">
                <figcaption>
                    <h3>First click tests</h3>
                    <p>While most people enjoy casino gambling,</p>
                </figcaption>
            </figure>

            <figure class="icon_2">
                <img src="./img-homework-lessom_5/icon_2.jpg" alt="icon_2" width="51px" height="50px">
                <figcaption>
                    <h3>Design surveys</h3>
                    <p>Sports betting, lottery and bingo playing for the fun</p>
                </figcaption>
            </figure>

            <figure class="icon_3">
                <img src="./img-homework-lessom_5/icon_3.jpg" alt="icon_3" width="51px" height="50px">
                <figcaption>
                    <h3>Preference tests</h3>
                    <p>The Myspace page defines the individual.</p>
                </figcaption>
            </figure>

            <figure class="icon_4">
                <img src="./img-homework-lessom_5/icon_4.png" alt="icon_4" width="51px" height="50px">
                <figcaption>
                    <h3>Five second tests</h3>
                    <p>Personal choices and the overall personality of the person. </p>
                </figcaption>
            </figure>
            <button class="sing-up-now">SIGN UP NOW</button>
        </section>

        <section class="Effortless-Validation_04">
            <div class="container">
                <h5 style="font-weight: normal;">Effortless Validation for </h5>

                <h3 class="title">Design Professionals</h3>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and
                    the
                    overall personality of the person. </p>

                <h5>Accessory makers</h5>
                <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>

                <h5>Alterationists</h5>
                <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>

                <h5>Custom Design designers</h5>
                <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
                <img src="./img-homework-lessom_5/Image_2.jpg" alt="image" width="520px" height="574px">
            </div>
        </section>

        <section class="Product_Managers_05">
            <div class="container">
                <img src="./img-homework-lessom_5/Image_3.png" alt="image" width="535px" height="521px">
                <h5 style="font-weight: normal;">Product Managers</h5>
                <h3 class="title">Design Professionals</h3>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the
                    overall personality of the person. </p>
                <ul class="no-bullets">
                    <li><img src="./img-homework-lessom_5/icon_5.jpg" alt="точка" width="35px" height="35px">
                        <p>Never worry about overpaying for your energy again.</p>
                    </li>
                    <li><img src="./img-homework-lessom_5/icon_5.jpg" alt="точка" width="35px" height="35px">
                        <p>We will only switch you to energy companies that we trust and will treat you right</p>
                    </li>
                    <li><img src="./img-homework-lessom_5/icon_5.jpg" alt="точка" width="35px" height="35px">
                        <p>We track the markets daily and know where the savings are.</p>
                    </li>
                </ul>
            </div>
        </section>



        <section class="Marketers_06">
            <div class="container">
                <h5 style="font-weight: normal;">Optimisation for</h5>
                <h3 class="title">Marketers</h3>
                <p>Few would argue that, despite the advancements of feminism over the past three decades, women still
                    face
                    a double standard when it comes to their behavior.</p>
                <h5>Accessory makers</h5>
                <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                <h5>Alterationists</h5>
                <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
                <h5>Custom Design designers</h5>
                <p>f you are looking for a new way to promote your business that won’t cost you more money,</p>

                <img src="./img-homework-lessom_5/Image_4.jpg" alt="image_4" width="542px" height="609px">
            </div>
        </section>

        <section class="Footer_09">
            <div class="container">
                <footer class="footer">
                    <div class="logo-footer_09" width="185 px" height="32">
                        <img src="./img-homework-lessom_5/Logo.jpg" alt="logo-footer_09">
                    </div>

                    <nav class="Footer_09">
                        <ul class="Quick-Links">
                            <li class="About-Us">
                                <a href="#about-us">About Us"</a>
                            </li>
                            <li class="Blog">
                                <a href="#blog">Blog</a>
                            </li>
                            <li class="Contact">
                                <a href="#contact">Contact</a>
                            </li>
                            <li class="FAQ">
                                <a href="#FAQ">FAQ</a>
                            </li>
                        </ul>
                        <ul class="Legal-Stuff">
                            <li class="Disclaimer">
                                <a href="./Disclaimer">Disclaimer</a>
                            </li>
                            <li class="Financing">
                                <a href="./Financing">Financing</a>
                            </li>
                            <li class="Privacy-Policy">
                                <a href="./PrivacyPolicy">Privacy Policy</a>
                            </li>
                            <li class="Terms-of-Service">
                                <a href="./Terms-of-Service">Terms of Service</a>
                            </li>
                        </ul>


                        <form action=". /registration.php" method="post">
                            <label for="Registration"> </label>
                            <input type="text" id="Registration" Registration="Sign up Now">

                            <br><button type="submit">Sign up Now</button>

                        </form>
        </section>

        </nav>


        </footer>
    </div>
    </section>


</body>

</html>